.projects {
  text-align: center;
  padding: 40px 20px;
  
  color: white;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #1e1e1e;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  width: 300px;
  transition: transform 0.3s;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.3rem;
}

.card h3 span {
  color: #8b5cf6;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.card button {
  padding: 10px 18px;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background-color: #444;
}

/* MODAL */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #0d0f0f;
  color: white;
  padding: 30px;
  max-width: 800px;
  border-radius: 20px;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal h3 span {
  color: #8b5cf6;
}

.modal h4 {
  margin-top: 20px;
}

.techs {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  flex-wrap: wrap;
}

.screenshots {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.screenshots img {
  height: 250px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.closeBtn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
